server {
    # Force non-www version of the site
    listen       80;
    server_name  www.${APP_DOMAIN};
    return       301 http://${APP_DOMAIN}$request_uri;
}

server {
    listen 80;
    server_name ${APP_DOMAIN};

    root ${DOCUMENT_ROOT};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    autoindex on;
    index index.php;

    location / {

        # First try and load files from the public folder, if they don't exist
        # then send the request through to laravel
        try_files $uri $uri/ /index.php;

        # Forward requests on to PHP-FPM
        location = /index.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }
    }

    # If someone explicitly tries to load a PHP file return a 404 error,
    # always use url rewrites and never have the .php extension in the url
    location ~ \.php$ {
        return 404;
    }
}
