# Required env variables for docker
DOCUMENT_ROOT=/var/www/html/public
DOMAIN=
USER=1000
GROUP=1000
DB_HOST=mysql

# Add your custom env variables below
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=local
